.promo {
  max-height: 650px;
  background: url("../img/girl_bg.jpg") center (center/cover) no-repeat;
  padding: 24px 0 93px 0;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 91px;
  }
  &__header {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
  }
  &__subheader {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    width: 425px;
    margin-top: 67px;
  }
  &__icon {
    width: 108px;
    text-align: center;
    font-size: 14px;
    color:#ffffff;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  &__consultation {
    color: #ffffff;
    text-align: right;
    margin-top: 67px;
    font-size: 16px;
    a {
      color: #fff;
      text-transform: uppercase;
      text-decoration: underline;
    }
  }
  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__official {
    text-align: center;
    color: #ffffff;
    font-size: 12px;
  }
  &__phone {
    display: block;
    text-decoration: none;
    color: #ffffff;
    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }
  span {
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
  }
}